{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-03T19:24:51.838138+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","minor_version":1,"modified_at":"2025-10-03T19:24:51.838140+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-03T19:24:52.209767+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K6NRHJ3HGXVXSVJPHJVQE600","minor_version":1,"modified_at":"2025-10-03T19:24:52.209769+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-03T19:24:52.218409+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","minor_version":1,"modified_at":"2025-10-03T19:24:52.218410+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}