{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.839559+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7c9a48c76061bbec5e37b41e4a181f83","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:51.839604+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.839810+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c82a2d3da6296ae2c13f2f5a51849a3f","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840125+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f1edc7835540ddcac33cde6ff803317b","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211212+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840229+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d18ff6f72d80d13818d1d497925d0370","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211280+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840311+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"34781d60e784e18d68c2d0a443a41ea4","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211325+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840380+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"20b15389353b124cad031bd83548550a","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211364+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840449+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"afcbf3b9bf875ab20fbeed9b306c5b63","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.211399+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840512+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f8a3f32c172c4b26a5e95a826d46821c","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:51.840524+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840555+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"40f6a60b2cd7aa8aeb58f86884a83eb0","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:51.840567+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q","config_subentry_id":null,"created_at":"2025-10-03T19:24:51.840592+00:00","device_class":null,"device_id":"9bd1dbc7657e6b120ce53abbeee88de8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c6c4cfe3217760a2fc761cd9feae1765","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:51.840602+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NRHHQYGGNJGMNXFH8KDD1Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","config_subentry_id":null,"created_at":"2025-10-03T19:24:52.239287+00:00","device_class":null,"device_id":"974d107ee8f29ad92a1ec83f23d064ea","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d888c69e6799a8eafdc84ce206eb935d","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.239519+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","config_subentry_id":null,"created_at":"2025-10-03T19:24:52.239811+00:00","device_class":null,"device_id":"974d107ee8f29ad92a1ec83f23d064ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a36621717301f5f3dfe4fb798edb386e","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.240033+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","config_subentry_id":null,"created_at":"2025-10-03T19:24:52.240152+00:00","device_class":null,"device_id":"974d107ee8f29ad92a1ec83f23d064ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d7eb492f6d3af4225d1c7c55f3518ca7","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.240236+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","config_subentry_id":null,"created_at":"2025-10-03T19:24:52.240310+00:00","device_class":null,"device_id":"974d107ee8f29ad92a1ec83f23d064ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3db130b5c522855ed99ec78e9907e396","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.240368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NRHJ3TGGEST5SF0YB2K4ER","config_subentry_id":null,"created_at":"2025-10-03T19:24:52.240426+00:00","device_class":null,"device_id":"974d107ee8f29ad92a1ec83f23d064ea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"6d0089d21450ebf34afc99fb02d4d8fa","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T19:24:52.240699+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}