{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-03T19:24:51.466037+00:00","last_reported":"2025-10-03T19:24:51.466037+00:00","last_updated":"2025-10-03T19:24:51.466037+00:00","context":{"id":"01K6NRHHCAPSCH8Q1W9Q8KJQFG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-03T19:24:52.192588+00:00"
    }
  ]
}