{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K6NRHHQYGGNJGMNXFH8KDD1Q"],"config_entries_subentries":{"01K6NRHHQYGGNJGMNXFH8KDD1Q":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T19:24:51.839458+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9bd1dbc7657e6b120ce53abbeee88de8","identifiers":[["sun","01K6NRHHQYGGNJGMNXFH8KDD1Q"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-03T19:24:51.839487+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K6NRHHQYGGNJGMNXFH8KDD1Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6NRHJ3TGGEST5SF0YB2K4ER"],"config_entries_subentries":{"01K6NRHJ3TGGEST5SF0YB2K4ER":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-03T19:24:52.239174+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"974d107ee8f29ad92a1ec83f23d064ea","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-03T19:24:52.239203+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K6NRHJ3TGGEST5SF0YB2K4ER","serial_number":null,"sw_version":"2025.10.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}