{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.739127+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c44bf2c4b67c60d15a5bdfd9e4e0090f","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:25.739207+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.739814+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"2f0c0832eb8830bf410c3d1e2c7c4879","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174014+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740021+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b9b83e8ccc9a664ae3ed2defff219aaf","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174217+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740150+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8414e39538e56f113a7807caa9560219","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174274+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740246+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ca6a01b4e504215df92b41da062a33bc","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174423+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740398+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f3f19b94095f244194fbd3db6d561a66","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174469+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740508+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"3e5a21a73c208fcd458856e90557407b","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.174503+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740589+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ec0482bea5bcbaa5d2ecfff88544c1cb","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:25.740603+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740636+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3c13b6d474c6e4b3eaa5890169cdfdf0","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:25.740650+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMER39ZPKAXTWEPHEGCX4E","config_subentry_id":null,"created_at":"2025-10-03T18:13:25.740678+00:00","device_class":null,"device_id":"08323a1f1b5291f2f546ccf38de74e4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0831361c86fe9da14eca4587b25bde7e","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:25.740689+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6NMER39ZPKAXTWEPHEGCX4E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K6NMERH86XNNH5FVJF0A9QXA","config_subentry_id":null,"created_at":"2025-10-03T18:13:26.226127+00:00","device_class":null,"device_id":"6b70311acfeb1031b713b043dfb184b4","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"2b1fe91504f3287073fd5b53e682f269","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.226364+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K6NMERH86XNNH5FVJF0A9QXA","config_subentry_id":null,"created_at":"2025-10-03T18:13:26.226625+00:00","device_class":null,"device_id":"6b70311acfeb1031b713b043dfb184b4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"aff4aedad3788c475933b49efd36e0eb","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.226746+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMERH86XNNH5FVJF0A9QXA","config_subentry_id":null,"created_at":"2025-10-03T18:13:26.226831+00:00","device_class":null,"device_id":"6b70311acfeb1031b713b043dfb184b4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8a11df9ce0da87d72eaa6b7c34425fdd","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.226898+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMERH86XNNH5FVJF0A9QXA","config_subentry_id":null,"created_at":"2025-10-03T18:13:26.226959+00:00","device_class":null,"device_id":"6b70311acfeb1031b713b043dfb184b4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"fc6a1b75a91fe59207d5d728319d6081","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.227024+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMERH86XNNH5FVJF0A9QXA","config_subentry_id":null,"created_at":"2025-10-03T18:13:26.227080+00:00","device_class":null,"device_id":"6b70311acfeb1031b713b043dfb184b4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"986b4a8ab6ae0498defc68c3824b3571","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:13:26.227134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-03T18:19:29.756591+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.b3rjmp","hidden_by":null,"icon":null,"id":"c5f62cdb050ce949f397aad0e93f9841","has_entity_name":false,"labels":[],"modified_at":"2025-10-03T18:19:29.757993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"B3rJmp","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"b3rjmp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMVSB78EJHAKFRGJG92QZV","config_subentry_id":null,"created_at":"2025-10-03T18:20:33.030590+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"28ba92d510cdc030f2d45015cf43597d","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:20:33.031364+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K6NMVSB78EJHAKFRGJG92QZV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMVSEX362JP85CZREQZVV6","config_subentry_id":null,"created_at":"2025-10-03T18:20:33.127712+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"26f2df0e23963588e57b09999224ac98","has_entity_name":false,"labels":[],"modified_at":"2025-10-03T18:20:33.128028+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K6NMVSEX362JP85CZREQZVV6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6NMVSBV7NW0P5EQS6JWFEA3","config_subentry_id":null,"created_at":"2025-10-03T18:20:33.804093+00:00","device_class":null,"device_id":"574172e898ae49d0b64f3fef0226a427","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"165ad504f195098af4fb1743a95b7a94","has_entity_name":true,"labels":[],"modified_at":"2025-10-03T18:20:33.804545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}