{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K6NMER39ZPKAXTWEPHEGCX4E"],"config_entries_subentries":{"01K6NMER39ZPKAXTWEPHEGCX4E":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T18:13:25.738986+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"08323a1f1b5291f2f546ccf38de74e4e","identifiers":[["sun","01K6NMER39ZPKAXTWEPHEGCX4E"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-03T18:13:25.739025+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K6NMER39ZPKAXTWEPHEGCX4E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6NMERH86XNNH5FVJF0A9QXA"],"config_entries_subentries":{"01K6NMERH86XNNH5FVJF0A9QXA":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-03T18:13:26.225961+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b70311acfeb1031b713b043dfb184b4","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-03T18:13:26.226003+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K6NMERH86XNNH5FVJF0A9QXA","serial_number":null,"sw_version":"2025.10.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K6NMVSBV7NW0P5EQS6JWFEA3"],"config_entries_subentries":{"01K6NMVSBV7NW0P5EQS6JWFEA3":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-03T18:20:33.803530+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"574172e898ae49d0b64f3fef0226a427","identifiers":[["met","01K6NMVSBV7NW0P5EQS6JWFEA3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-03T18:20:33.803579+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K6NMVSBV7NW0P5EQS6JWFEA3","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}